# TRABAJO-FINAL-DE-PROGAMACION

./: README.md
POO-G2-2026-P1-examen final/: pom.xml  sysventas.mv.db  sysventas.trace.db  sysventas_db.mv.db  sysventas_db.trace.db
POO-G2-2026-P1-examen final/data/: ventas_dpl  ventas_dpol  ventas_dpolo
POO-G2-2026-P1-examen final/exportToHTML/pe/edu/upeu/dto/comprobante/: ItemComprobante.java.html
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/: App.java  SysVentasPoloApplication.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/components/: AutoCompleteTextField.java  ColumnInfo.java  ComboBoxAutoComplete.java  JasperViewerFX.java  ReportAlert.java  ReportDialog.java  StageManager.java  TableViewHelper.java  Toast.java  ToltipCustom.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/components/comprob/: ComprobantePdfService.java  ComprobanteView.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/config/: AppContext.java  DatabaseConfig.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/controller/: CategoriaController.java  ClienteController.java  LoginController.java  MainGuiController.java  ProductoController.java  VentaController.java  VentaDetalleController.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/dto/: ComboBoxOption.java  MenuMenuItenTO.java  ModeloDataAutocomplet.java  PersonaDto.java  SessionManager.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/dto/comprobante/: Comprobante.java  ItemComprobante.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/enums/: TipoDocumento.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/exception/: ModelNotFoundException.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/model/: Categoria.java  Cliente.java  Producto.java  Usuario.java  Venta.java  VentaDetalle.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/repository/: AbstractJpaRepository.java  CategoriaRepository.java  ClienteRepository.java  ICrudGenericoRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaDetalleRepository.java  VentaRepository.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/repository/helper/: SqlHelper.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/service/: ICategoriaService.java  IClienteService.java  ICrudGenericoService.java  IMenuMenuItemDao.java  IProductoService.java  IUsuarioService.java  IVentaDetalleService.java  IVentaService.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/service/impl/: CategoriaServiceImp.java  ClienteServiceImp.java  CrudGenericoServiceImp.java  MenuMenuItemDaoImp.java  ProductoServiceImp.java  UsuarioServiceImp.java  VentaDetalleServiceImp.java  VentaServiceImp.java
POO-G2-2026-P1-examen final/src/main/java/pe/edu/upeu/utils/: ConsultaDNI.java  PrinterManager.java  UtilsX.java
POO-G2-2026-P1-examen final/src/main/resources/: application.properties  schema_vs.sql
POO-G2-2026-P1-examen final/src/main/resources/view/: login.fxml  main_categoria.fxml  main_cliente.fxml  main_producto.fxml  main_venta.fxml  main_ventadetalle.fxml  maingui.fxml
